| lsat          |   abs_frequency |   rel_frequency |
|:--------------|----------------:|----------------:|
| 11.0 - 15.62  |               9 |            0.04 |
| 15.62 - 20.25 |              93 |            0.42 |
| 20.25 - 24.88 |             396 |            1.77 |
| 24.88 - 29.5  |            1680 |            7.5  |
| 29.5 - 34.12  |            4940 |           22.05 |
| 34.12 - 38.75 |            6448 |           28.78 |
| 38.75 - 43.38 |            6446 |           28.77 |
| 43.38 - 48.0  |            2394 |           10.68 |
| nan           |               0 |            0    |

average = 36.76790735038158

median = 37.0

mode = 0    37.0
Name: lsat, dtype: float64

variance = 29.847073648828854

amplitude = 37.0