| tier   |   abs_frequency |   rel_frequency |
|:-------|----------------:|----------------:|
| 1      |             594 |            2.65 |
| 2      |            1694 |            7.56 |
| 3      |            7991 |           35.66 |
| 4      |            6083 |           27.15 |
| 5      |            3895 |           17.38 |
| 6      |            2054 |            9.17 |
| <NA>   |              96 |            0.43 |

average = 3.768813589709112

median = 4.0

mode = 0    3
Name: tier, dtype: Int64

variance = 1.3909251678941994

amplitude = 5