| ugpa      |   abs_frequency |   rel_frequency |
|:----------|----------------:|----------------:|
| 1.5 - 1.8 |              13 |            0.06 |
| 1.8 - 2.1 |             170 |            0.76 |
| 2.1 - 2.4 |             766 |            3.42 |
| 2.4 - 2.7 |            2104 |            9.39 |
| 2.7 - 3.0 |            4230 |           18.88 |
| 3.0 - 3.3 |            5987 |           26.72 |
| 3.3 - 3.6 |            5767 |           25.74 |
| 3.6 - 3.9 |            3369 |           15.04 |
| nan       |               0 |            0    |

average = 3.2154505288525908

median = 3.2

mode = 0    3.4
Name: ugpa, dtype: float64

variance = 0.16327461514376654

amplitude = 2.4