|   fulltime |     1 |   0 |   expected_1 |   expected_0 |   delta_1 |   delta_0 |
|-----------:|------:|----:|-------------:|-------------:|----------:|----------:|
|          1 | 19667 | 986 |        19578 |         1074 |        89 |       -88 |
|          2 |  1542 | 178 |         1630 |           89 |       -88 |        89 |



Chi squared: 98.9207

P-value: 0.0000

Degrees of Freedom: 1
|   fulltime |     1 |   0 |   expected_1 |   expected_0 |   delta_1 |   delta_0 |
|-----------:|------:|----:|-------------:|-------------:|----------:|----------:|
|          1 | 19667 | 986 |        19578 |         1074 |        89 |       -88 |
|          2 |  1542 | 178 |         1630 |           89 |       -88 |        89 |



Chi squared: 98.9207

P-value: 0.0000

Degrees of Freedom: 1
