|   fam_inc |    1 |   0 |   expected_1 |   expected_0 |   delta_1 |   delta_0 |
|----------:|-----:|----:|-------------:|-------------:|----------:|----------:|
|         5 | 1746 |  68 |         1720 |           93 |        26 |       -25 |
|         4 | 9393 | 378 |         9264 |          506 |       129 |      -128 |
|         1 |  391 |  63 |          430 |           23 |       -39 |        40 |
|         3 | 7449 | 447 |         7486 |          409 |       -37 |        38 |
|         2 | 1993 | 190 |         2069 |          113 |       -76 |        77 |



Chi squared: 170.5508

P-value: 0.0000

Degrees of Freedom: 4
|   fam_inc |    1 |   0 |   expected_1 |   expected_0 |   delta_1 |   delta_0 |
|----------:|-----:|----:|-------------:|-------------:|----------:|----------:|
|         5 | 1746 |  68 |         1720 |           93 |        26 |       -25 |
|         4 | 9393 | 378 |         9264 |          506 |       129 |      -128 |
|         1 |  391 |  63 |          430 |           23 |       -39 |        40 |
|         3 | 7449 | 447 |         7486 |          409 |       -37 |        38 |
|         2 | 1993 | 190 |         2069 |          113 |       -76 |        77 |



Chi squared: 170.5508

P-value: 0.0000

Degrees of Freedom: 4
