|   fam_inc |    0 |    1 |   expected_0 |   expected_1 |   delta_0 |   delta_1 |
|----------:|-----:|-----:|-------------:|-------------:|----------:|----------:|
|         5 |  670 | 1144 |          796 |         1017 |      -126 |       127 |
|         4 | 4210 | 5561 |         4289 |         5481 |       -79 |        80 |
|         1 |  216 |  238 |          199 |          254 |        17 |       -16 |
|         3 | 3612 | 4284 |         3466 |         4429 |       146 |      -145 |
|         2 | 1002 | 1179 |          957 |         1223 |        45 |       -44 |



Chi squared: 55.4509

P-value: 0.0000

Degrees of Freedom: 4
|   fam_inc |    0 |    1 |   expected_0 |   expected_1 |   delta_0 |   delta_1 |
|----------:|-----:|-----:|-------------:|-------------:|----------:|----------:|
|         5 |  670 | 1144 |          796 |         1017 |      -126 |       127 |
|         4 | 4210 | 5561 |         4289 |         5481 |       -79 |        80 |
|         1 |  216 |  238 |          199 |          254 |        17 |       -16 |
|         3 | 3612 | 4284 |         3466 |         4429 |       146 |      -145 |
|         2 | 1002 | 1179 |          957 |         1223 |        45 |       -44 |



Chi squared: 55.4509

P-value: 0.0000

Degrees of Freedom: 4
