|   male |     1 |   0 |   expected_1 |   expected_0 |   delta_1 |   delta_0 |
|-------:|------:|----:|-------------:|-------------:|----------:|----------:|
|      0 |  9258 | 568 |         9313 |          512 |       -55 |        56 |
|      1 | 11975 | 601 |        11919 |          656 |        56 |       -55 |



Chi squared: 10.9877

P-value: 0.0009

Degrees of Freedom: 1
|   male |     1 |   0 |   expected_1 |   expected_0 |   delta_1 |   delta_0 |
|-------:|------:|----:|-------------:|-------------:|----------:|----------:|
|      0 |  9258 | 568 |         9313 |          512 |       -55 |        56 |
|      1 | 11975 | 601 |        11919 |          656 |        56 |       -55 |



Chi squared: 10.9877

P-value: 0.0009

Degrees of Freedom: 1
