|   fulltime |    0 |     1 |   expected_0 |   expected_1 |   delta_0 |   delta_1 |
|-----------:|-----:|------:|-------------:|-------------:|----------:|----------:|
|          1 | 9038 | 11610 |         9056 |        11591 |       -18 |        19 |
|          2 |  773 |   947 |          754 |          965 |        19 |       -18 |



Chi squared: 0.8359

P-value: 0.3606

Degrees of Freedom: 1
|   fulltime |    0 |     1 |   expected_0 |   expected_1 |   delta_0 |   delta_1 |
|-----------:|-----:|------:|-------------:|-------------:|----------:|----------:|
|          1 | 9038 | 11610 |         9056 |        11591 |       -18 |        19 |
|          2 |  773 |   947 |          754 |          965 |        19 |       -18 |



Chi squared: 0.8359

P-value: 0.3606

Degrees of Freedom: 1
