|   male |    4 |    2 |    3 |    5 |   1 |    6 |   expected_4 |   expected_2 |   expected_3 |   expected_5 |   expected_1 |   expected_6 |   delta_4 |   delta_2 |   delta_3 |   delta_5 |   delta_1 |   delta_6 |
|-------:|-----:|-----:|-----:|-----:|----:|-----:|-------------:|-------------:|-------------:|-------------:|-------------:|-------------:|----------:|----------:|----------:|----------:|----------:|----------:|
|      0 | 2632 |  621 | 3552 | 1749 | 303 |  936 |         2669 |          743 |         3507 |         1709 |          260 |          901 |       -37 |      -122 |        45 |        40 |        43 |        35 |
|      1 | 3449 | 1073 | 4437 | 2145 | 291 | 1118 |         3411 |          950 |         4481 |         2184 |          333 |         1152 |        38 |       123 |       -44 |       -39 |       -42 |       -34 |



Chi squared: 54.1769

P-value: 0.0000

Degrees of Freedom: 5
|   male |    4 |    2 |    3 |    5 |   1 |    6 |   expected_4 |   expected_2 |   expected_3 |   expected_5 |   expected_1 |   expected_6 |   delta_4 |   delta_2 |   delta_3 |   delta_5 |   delta_1 |   delta_6 |
|-------:|-----:|-----:|-----:|-----:|----:|-----:|-------------:|-------------:|-------------:|-------------:|-------------:|-------------:|----------:|----------:|----------:|----------:|----------:|----------:|
|      0 | 2632 |  621 | 3552 | 1749 | 303 |  936 |         2669 |          743 |         3507 |         1709 |          260 |          901 |       -37 |      -122 |        45 |        40 |        43 |        35 |
|      1 | 3449 | 1073 | 4437 | 2145 | 291 | 1118 |         3411 |          950 |         4481 |         2184 |          333 |         1152 |        38 |       123 |       -44 |       -39 |       -42 |       -34 |



Chi squared: 54.1769

P-value: 0.0000

Degrees of Freedom: 5
