|   fulltime |    5 |    4 |   1 |    3 |    2 |   expected_5 |   expected_4 |   expected_1 |   expected_3 |   expected_2 |   delta_5 |   delta_4 |   delta_1 |   delta_3 |   delta_2 |
|-----------:|-----:|-----:|----:|-----:|-----:|-------------:|-------------:|-------------:|-------------:|-------------:|----------:|----------:|----------:|----------:|----------:|
|          1 | 1740 | 9162 | 405 | 7123 | 1959 |         1674 |         9006 |          417 |         7276 |         2013 |        66 |       156 |       -12 |      -153 |       -54 |
|          2 |   74 |  596 |  47 |  761 |  223 |          139 |          751 |           34 |          607 |          168 |       -65 |      -155 |        13 |       154 |        55 |



Chi squared: 134.6750

P-value: 0.0000

Degrees of Freedom: 4
|   fulltime |    5 |    4 |   1 |    3 |    2 |   expected_5 |   expected_4 |   expected_1 |   expected_3 |   expected_2 |   delta_5 |   delta_4 |   delta_1 |   delta_3 |   delta_2 |
|-----------:|-----:|-----:|----:|-----:|-----:|-------------:|-------------:|-------------:|-------------:|-------------:|----------:|----------:|----------:|----------:|----------:|
|          1 | 1740 | 9162 | 405 | 7123 | 1959 |         1674 |         9006 |          417 |         7276 |         2013 |        66 |       156 |       -12 |      -153 |       -54 |
|          2 |   74 |  596 |  47 |  761 |  223 |          139 |          751 |           34 |          607 |          168 |       -65 |      -155 |        13 |       154 |        55 |



Chi squared: 134.6750

P-value: 0.0000

Degrees of Freedom: 4
