|   fulltime |    4 |    2 |    3 |    5 |   1 |    6 |   expected_4 |   expected_2 |   expected_3 |   expected_5 |   expected_1 |   expected_6 |   delta_4 |   delta_2 |   delta_3 |   delta_5 |   delta_1 |   delta_6 |
|-----------:|-----:|-----:|-----:|-----:|----:|-----:|-------------:|-------------:|-------------:|-------------:|-------------:|-------------:|----------:|----------:|----------:|----------:|----------:|----------:|
|          1 | 5738 | 1574 | 7222 | 3495 | 579 | 2030 |         5627 |         1566 |         7397 |         3599 |          548 |         1899 |       111 |         8 |      -175 |      -104 |        31 |       131 |
|          2 |  336 |  117 |  763 |  390 |  13 |   20 |          446 |          124 |          587 |          285 |           43 |          150 |      -110 |        -7 |       176 |       105 |       -30 |      -130 |



Chi squared: 273.3806

P-value: 0.0000

Degrees of Freedom: 5
|   fulltime |    4 |    2 |    3 |    5 |   1 |    6 |   expected_4 |   expected_2 |   expected_3 |   expected_5 |   expected_1 |   expected_6 |   delta_4 |   delta_2 |   delta_3 |   delta_5 |   delta_1 |   delta_6 |
|-----------:|-----:|-----:|-----:|-----:|----:|-----:|-------------:|-------------:|-------------:|-------------:|-------------:|-------------:|----------:|----------:|----------:|----------:|----------:|----------:|
|          1 | 5738 | 1574 | 7222 | 3495 | 579 | 2030 |         5627 |         1566 |         7397 |         3599 |          548 |         1899 |       111 |         8 |      -175 |      -104 |        31 |       131 |
|          2 |  336 |  117 |  763 |  390 |  13 |   20 |          446 |          124 |          587 |          285 |           43 |          150 |      -110 |        -7 |       176 |       105 |       -30 |      -130 |



Chi squared: 273.3806

P-value: 0.0000

Degrees of Freedom: 5
