|   pass_bar |    4 |    2 |    3 |    5 |   1 |    6 |   expected_4 |   expected_2 |   expected_3 |   expected_5 |   expected_1 |   expected_6 |   delta_4 |   delta_2 |   delta_3 |   delta_5 |   delta_1 |   delta_6 |
|-----------:|-----:|-----:|-----:|-----:|----:|-----:|-------------:|-------------:|-------------:|-------------:|-------------:|-------------:|----------:|----------:|----------:|----------:|----------:|----------:|
|          1 | 5841 | 1553 | 7566 | 3713 | 462 | 2017 |         5767 |         1606 |         7575 |         3692 |          563 |         1947 |        74 |       -53 |        -9 |        21 |      -101 |        70 |
|          0 |  242 |  141 |  425 |  182 | 132 |   37 |          315 |           87 |          415 |          202 |           30 |          106 |       -73 |        54 |        10 |       -20 |       102 |       -69 |



Chi squared: 452.0733

P-value: 0.0000

Degrees of Freedom: 5
|   pass_bar |    4 |    2 |    3 |    5 |   1 |    6 |   expected_4 |   expected_2 |   expected_3 |   expected_5 |   expected_1 |   expected_6 |   delta_4 |   delta_2 |   delta_3 |   delta_5 |   delta_1 |   delta_6 |
|-----------:|-----:|-----:|-----:|-----:|----:|-----:|-------------:|-------------:|-------------:|-------------:|-------------:|-------------:|----------:|----------:|----------:|----------:|----------:|----------:|
|          1 | 5841 | 1553 | 7566 | 3713 | 462 | 2017 |         5767 |         1606 |         7575 |         3692 |          563 |         1947 |        74 |       -53 |        -9 |        21 |      -101 |        70 |
|          0 |  242 |  141 |  425 |  182 | 132 |   37 |          315 |           87 |          415 |          202 |           30 |          106 |       -73 |        54 |        10 |       -20 |       102 |       -69 |



Chi squared: 452.0733

P-value: 0.0000

Degrees of Freedom: 5
