|           |   abs_frequency |   rel_frequency_tot |   rel_f_fulltime_by_male |   rel_f_male_by_fulltime |
|:----------|----------------:|--------------------:|-------------------------:|-------------------------:|
| (1, 0)    |            9038 |               40.34 |               43.7612    |                91.9805   |
| (1, 1)    |           11610 |               51.81 |               56.2146    |                92.3187   |
| (1, <NA>) |               5 |                0.02 |                0.0242096 |               nan        |
| (2, 0)    |             773 |                3.45 |               44.9419    |                 7.86688  |
| (2, 1)    |             947 |                4.23 |               55.0581    |                 7.53022  |
| (<NA>, 0) |              15 |                0.07 |              nan         |                 0.152656 |
| (<NA>, 1) |              19 |                0.08 |              nan         |                 0.151081 |

       

|   fulltime |    0 |     1 |   expected_0 |   expected_1 |   delta_0 |   delta_1 |
|-----------:|-----:|------:|-------------:|-------------:|----------:|----------:|
|          1 | 9038 | 11610 |         9056 |        11591 |       -18 |        19 |
|          2 |  773 |   947 |          754 |          965 |        19 |       -18 |



Chi squared: 0.8359

P-value: 0.3606

Degrees of Freedom: 1
