|           |   abs_frequency |   rel_frequency_tot |   rel_f_male_by_pass_bar |   rel_f_pass_bar_by_male |
|:----------|----------------:|--------------------:|-------------------------:|-------------------------:|
| (0, 0)    |             568 |                2.53 |                  5.78058 |               48.5885    |
| (0, 1)    |            9258 |               41.32 |                 94.2194  |               43.5917    |
| (1, 0)    |             601 |                2.68 |                  4.77894 |               51.4115    |
| (1, 1)    |           11975 |               53.44 |                 95.2211  |               56.3848    |
| (<NA>, 1) |               5 |                0.02 |                nan       |                0.0235427 |

       

|   male |     1 |   0 |   expected_1 |   expected_0 |   delta_1 |   delta_0 |
|-------:|------:|----:|-------------:|-------------:|----------:|----------:|
|      0 |  9258 | 568 |         9313 |          512 |       -55 |        56 |
|      1 | 11975 | 601 |        11919 |          656 |        56 |       -55 |



Chi squared: 10.9877

P-value: 0.0009

Degrees of Freedom: 1
