| race   |   abs_frequency |   rel_frequency |
|:-------|----------------:|----------------:|
| 1      |             105 |            0.47 |
| 2      |             897 |            4    |
| 3      |            1343 |            5.99 |
| 4      |             396 |            1.77 |
| 5      |             125 |            0.56 |
| 6      |             506 |            2.26 |
| 7      |           18716 |           83.53 |
| 8      |             303 |            1.35 |
| <NA>   |              16 |            0.07 |

average = 6.458353802867223

median = 7.0

mode = 0    7
Name: race, dtype: Int64

variance = 2.0543508227411205

amplitude = 7