| zfygpa        |   abs_frequency |   rel_frequency |
|:--------------|----------------:|----------------:|
| -3.35 - -2.53 |              42 |            0.19 |
| -2.53 - -1.7  |             520 |            2.32 |
| -1.7 - -0.88  |            2728 |           12.17 |
| -0.88 - -0.05 |            6335 |           28.27 |
| -0.05 - 0.77  |            6739 |           30.08 |
| 0.77 - 1.6    |            3924 |           17.51 |
| 1.6 - 2.42    |            1060 |            4.73 |
| 2.42 - 3.25   |              74 |            0.33 |
| nan           |             984 |            4.39 |

average = 0.08606777762218178

median = 0.08

mode = 0   -0.03
Name: zfygpa, dtype: float64

variance = 0.8624511973479084

amplitude = 6.6