| age          |   abs_frequency |   rel_frequency |
|:-------------|----------------:|----------------:|
| 23.0 - 30.75 |           17240 |           76.94 |
| 30.75 - 38.5 |            3576 |           15.96 |
| 38.5 - 46.25 |            1108 |            4.94 |
| 46.25 - 54.0 |             301 |            1.34 |
| 54.0 - 61.75 |              41 |            0.18 |
| 61.75 - 69.5 |              11 |            0.05 |
| 69.5 - 77.25 |               4 |            0.02 |
| 77.25 - 85.0 |               8 |            0.04 |
| nan          |              90 |            0.4  |

average = 28.797777479051845

median = 27.0

mode = 0    25.0
Name: age, dtype: float64

variance = 28.325522932557853

amplitude = 62.0