| zgpa          |   abs_frequency |   rel_frequency |
|:--------------|----------------:|----------------:|
| -6.44 - -5.2  |               0 |            0    |
| -5.2 - -3.97  |               0 |            0    |
| -3.97 - -2.73 |              30 |            0.13 |
| -2.73 - -1.5  |            1280 |            5.71 |
| -1.5 - -0.26  |            7102 |           31.7  |
| -0.26 - 0.98  |            9166 |           40.91 |
| 0.98 - 2.21   |            3322 |           14.83 |
| 2.21 - 3.45   |             217 |            0.97 |
| nan           |            1289 |            5.75 |

average = 0.008756037503551474

median = 0.0

mode = 0    0.0
Name: zgpa, dtype: float64

variance = 0.9623467547996978

amplitude = 9.89