| fam_inc   |   abs_frequency |   rel_frequency |
|:----------|----------------:|----------------:|
| 1         |             454 |            2.03 |
| 2         |            2183 |            9.74 |
| 3         |            7896 |           35.24 |
| 4         |            9771 |           43.61 |
| 5         |            1814 |            8.1  |
| <NA>      |             289 |            1.29 |

average = 3.4660457545890226

median = 4.0

mode = 0    4
Name: fam_inc, dtype: Int64

variance = 0.7334629634080736

amplitude = 4